<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	    
	    <script type="text/javascript">
$(window).load(function() {
    $(".loader").fadeOut("slow");
});
</script>
 <meta name="viewport" content="initial-scale=2, maximum-scale=1.0, user-scalable=no" />
 <style>
 	@font-face {
                font-family:Montserrat-Regular;
                src: url(https://voublaa.github.io/res/font/Montserrat-Regular.ttf);
            }
            
        body {
		margin:0;
		height:100%;
		user-select: none; /* supported by Chrome and Opera */
       -webkit-user-select: none; /* Safari */
       -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
       -ms-user-select: none; /* Internet Explorer/Edge */
       cursor: default;
       font-family:Montserrat-Regular;
       background-color:#FAB4A8;
       color:#763E3C;
       line-height:1.5;
		}
		
		.title {
			font-size:26px;
			font-weight:600;
			padding:15px;
			
			}
			
			.register {
				width:250px;
				padding-top:20px;
				padding-bottom:20px;
				background-color:#008651;
				margin:0 auto;
				margin-top:15px;
				font-size:20px;
				text-align:center;
				color:#F2F8F6;
				
				}
				
				
			
			.fixture {
				width:100%;
				text-align:center;
				line-height:4;
				
				}
				
			.details {
				margin:15px;
				font-size:25px;
				}
		
 </style>
 
</head>
<body>
	<img src="events.jpeg" width="100%">
		
		<div class="title">
			Cheap pooling (2347)<br/>(Scheduled on or before 12th oct)
		</div>
		
		<div class="fixture_img">
			<img src="fixture.jpeg" width=100%">
		</div>
		
		<div class="register" onclick="parent.location='whatsapp://send?text=I%20Would%20like%20to%20join%20on%20tournament(2347).' " >
			<p10>REGISTER FOR FREE</p10>
		</div>
		
		<div class="details">
			<p>1st prize:90$<br/>2nd prize:40$<br/>Entry fee: 20$
		</div>
		
		<div class="title">
			First round <br/>
			</div>
			
<div class="fixture">--- Vs ---</div>
<div class="fixture">--- Vs ---</div>
<div class="fixture">--- Vs ---</div>
<div class="fixture">--- Vs ---</div>
<div class="fixture">--- Vs ---</div>
<div class="fixture">--- Vs ---</div> 
<div class="fixture">--- Vs ---</div>
<div class="fixture">--- Vs ---</div>

<div class="title">
	Quarter Final
</div>

<div class="fixture">--- Vs ---</div>
<div class="fixture">--- Vs ---</div>
<div class="fixture">--- Vs ---</div>
<div class="fixture">--- Vs ---</div>


<div class="title">
	Semi Final
</div>

<div class="fixture">--- Vs ---</div>
<div class="fixture">--- Vs ---</div>

<div class="title">
	Final
</div>
<div class="fixture"> --- Vs ---</div>




<div class="loader"><div class="loader_ct">
			<img src="football.png" width="100% height="100%"">
				<style>
					.loader {
    position: fixed;
    width:100%;
    height:100%;
    z-index: 10;
    background-color:white;
    display:none;
    
    
}

.loader_ct {
	         
			position:fixed;
			top:50%;
			left:42%;
			transform:translate(-50%, -50%);
			width:60px;
			height:60px;
			
			animation:rot 1s linear infinite;
		}
		
		@keyframes rot {
			0% {
				transform:rotate(0deg);
				}
				
			100% {
				transform:rotate(360deg);
				}
			
			}
		
		
		
				</style>
			</div></div>
</body>
</html>